#
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#server.error.whitelabel.enabled=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.open-in-view=false
#spring.thymeleaf.cache=false
#api.base.path = http://localhost:7071
#



spring.datasource.url=jdbc:mysql://localhost:3306/inventory

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=7070
