<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create new artist</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<style>
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

 p.brand{
   letter-spacing: 6px;
      font-size: 20px !important;
   }
    p.item{
   letter-spacing: 2px;
   font-size: 18px !important;
   }
     p.item-right{
   letter-spacing: 2px;
   float: right;
   padding-left:950px;
      font-size: 20px !important;
   }
   
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color: white;
}

h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}

/* === HEADING STYLE #1 === */
.one h1 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 5px;
}
.one h1:before {
  width: 28px;
  height: 5px;
  display: block;
  content: "";
  position: absolute;
  bottom: 3px;
  left: 50%;
  margin-left: -14px;
  background-color: #b80000;
}
.one h1:after {
  width: 100px;
  height: 1px;
  display: block;
  content: "";
  position: relative;
  margin-top: 25px;
  left: 50%;
  margin-left: -50px;
  background-color: #b80000;
}
   
  

input[type=text], select, textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=password], select, textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
label{
color:black;
font-weight: 600;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding-left: 90px !important;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 60px;
  font-size:18px;
  color:black;
}

.form-row{
margin-top:50px;
}
.col-md-6{
}

</style>

</head>
<body>



<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/home"><p class= "brand">ART GALLERY</p></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" th:href="@{'/categories'}"> <p class ="item">Categories</p></a>
      <a class="nav-item nav-link" th:href="@{'/products'}"><p class ="item">Products</p></a>
  <!--    <a class="nav-item nav-link" th:href="@{'/artists'}"><p class ="item">Artists</p></a>  -->
            <a class="nav-item nav-link" th:href="@{'/types'}"><p class ="item">Types</p></a>
      
    </div>
  </div>
</nav>

<br><br>



<div th:if="${artist.id==null}">
                      <div class="one">
                         <h1>REGISTER ARTIST</h1>

 </div>  </div>
 <br><br>


<div class="container">


<form th:action="@{/artists/save}" th:object = "${artist}" method = "post" class="needs-validation" novalidate>



  <div class="form-row">
    <div class="col-md-6">
      <label for="validationCustom01">Artist name</label>
      <input type="text" th:field= "*{name}" class="form-control" id="validationCustom02" placeholder="Artist name" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-6">
        <label for="validationCustom01">Registration Number</label>
      <input type="text" th:field="${login.regnum}" class="form-control" id="validationCustom02" placeholder="Reg_01 ">
      <div class="valid-feedback">
        Looks good!
      </div>
      </div>
  </div>
  
    <div class="form-row">
   
  <div class="col-md-6">
      <label for="validationCustomUsername">Username</label>
        <input type="text" th:field="${login.username}" class="form-control" style="width: 80%;" id="validationCustomUsername" placeholder="Username" aria-describedby="inputGroupPrepend" required >  
        <div class="invalid-feedback">
          Please choose a username.
        </div>
  </div>
      <div class="col-md-6">
        <label for="validationCustom01">Password (Should have Minimum 3 characters) </label>
      <input type="password" th:field="${login.password}"  class="form-control" pattern="(?=.*[a-z]).{3,}" id="validationCustom02" placeholder="Password" required>
      <div class="valid-feedback">
        Looks good!
      </div>
      </div>
          
      
  </div>
  
  <div class="form-row">
   
      <label class ="col-form-lable col-sm-4"> Select Categories : </label>
               
                <div class="col-sm-12 text-left">
          <th:block th:each= "category : ${listCategories}">
           <input type = "checkbox" th:field= "*{category}" th:text="${category.name}"
              th:value="${category.id}" class="m-2"/>
          </div>
       
      </th:block>
  </div>
  
 <br><br> 
  
  
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        All the information given above is true.
      </label>
      <div class="invalid-feedback">
        You must confirm before submitting.
      </div>
    </div>
  </div>
  <br>
   <div class="text-center p-3">
  <button class="btn btn-primary" type="submit">Submit</button>
  </div>
</form>



</div>

<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>





</body>

</html>