<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<style>
body,h1,h2,h3,h4,h5,h6 {
       font-family: "Lato", sans-serif;
       }
   
   p.brand{
   letter-spacing: 6px;
      font-size: 20px !important;
   }
    p.item{
   letter-spacing: 2px;
   font-size: 18px !important;
   }
     p.item-right{
   letter-spacing: 2px;
   padding-left:1000px !important;
      font-size: 18px !important;
   }
   p.onep{
   font-family: "Lato", sans-serif;
   font-size: 90px;
   allign:center;
   } 
   
p.twop {
   font-family: "Lato", sans-serif;
   font-size: 90px;
   float:right;
      }
      
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

.navbar-na{
float:left;
}


p.title{
font-family: Snell Roundhand, cursive;
   font-size: 30px !important;
    font-weight: 100

}


 @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

 body {
     font-family: 'Rubik', sans-serif;
     height: 100% !important;
     background-color: #F8F9FB !important
 }
 
h2 {
  font-size:1.2em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color:#28323C;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color:#28323C;
  text-decoration: none;
}

 .container-fluid {
     margin-top: 101px;
     color: #000 !important
 }

 .card {
     background-color: #F8F9FB !important
 }

 p {
     font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))) !important;
     display: fkex
 }

 h3 {
     font-size: calc(24px + (30 - 24) * ((100vw - 360px) / (1600 - 360))) !important
 }

 .social {
     font-size: 21px !important
 }

 .color-text {
     color: #757575 !important
 }


 footer {
     color: #caced1 !important
 }

 li {
     margin-top: 20px;
     margin-bottom: 20px
 }


 .row-1 {
     background-color: #1E242A !important
 }

 .row-2 {
     background-color: #28323C !important
 }



</style>

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/home"><p class= "brand">ART GALLERY</p></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" th:href="@{'/categories'}"> <p class ="item">Categories</p></a>
      <a class="nav-item nav-link" th:href="@{'/products'}"><p class ="item">Products</p></a>
  <!--    <a class="nav-item nav-link" th:href="@{'/artists'}"><p class ="item">Artists</p></a>  -->
      <a class="nav-item nav-link" th:href="@{'/types'}"><p class ="item">Types</p></a>

      <a class="nav-item nav-link" th:href="@{'/'}"><p class ="item-right">Logout</p></a>
      
    </div>
  </div>
</nav>

<div>

<img src="two.png" alt="cover" width="100%" height="100%">

</div>



<div class="container-fluid pb-0 mb-0 justify-content-center text-light ">
    <div class="row my-5 justify-content-center">
        <div class="col text-center">
            <div class="card border-0">
                <div class="card-body">
                    <div class="card-title">
                        <h3 class="mb-4"> <p class="title">The Spirit of Modern Art</p></h3>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-4 col">
                            <p class="medium color-text">Since 2001 </p>  <img src="floral.jpg" class="img-fluid" width="450">
                        </div>
                        </div>
    <a th:href="@{'/artists/new'}"><button class="w3-button w3-padding-large w3-light-blue" style="margin-top:64px;">REGISTER ARTIST</button></a>
  </div><br>
  <h2>Click here to <a th:href="@{'/artists'}" >see artist list</a></h2>
  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row justify-content-center mb-0 pt-5 pb-0 row-2 px-3">
            <div class="col-12">
                <div class="row row-2">
                    <div class="col-sm-3 text-md-center">
                        <h5><b> Art Gallery</b></h5>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0">No. 100</li>
                            <li>Main Street</li>
                            <li>Kandy</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0">+94811234567</li>
                            <li>+9471 8765432</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0">theartgallery@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-0 pt-0 row-1 mb-0 px-sm-3 px-2">
            <div class="col-12">
                <div class="row my-4 row-1 no-gutters">
                    <div class="col-sm-3 col-auto text-center"></div>
                    <div class="col-md-3 col-auto"></div>
                    <div class="col-md-3 col-auto "><span><img src="https://i.imgur.com/TtB6MDc.png" class="img-fluid " width="25"></span> <span><img src="https://i.imgur.com/N90KDYM.png" class="img-fluid " width="25"></span></small></div>
                    
                </div>
            </div>
        </div>
    </footer>
</div>


</body>
</html>