<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create new product</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



<style>
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

 p.brand{
   letter-spacing: 6px;
      font-size: 20px !important;
   }
    p.item{
   letter-spacing: 2px;
   font-size: 18px !important;
   }
     p.item-right{
   letter-spacing: 2px;
   float: right;
   padding-left:950px;
      font-size: 20px !important;
   }
   
   
   

h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}

.one h1 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 5px;
}
.one h1:before {
  width: 28px;
  height: 5px;
  display: block;
  content: "";
  position: absolute;
  bottom: 3px;
  left: 50%;
  margin-left: -14px;
  background-color: #b80000;
}
.one h1:after {
  width: 100px;
  height: 1px;
  display: block;
  content: "";
  position: relative;
  margin-top: 25px;
  left: 50%;
  margin-left: -50px;
  background-color: #b80000;
}
   
   
     .split {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  margin-top:70px;
}

.left {
  left: 0;
    width: 40%;
  background-color: none;
   background-image: url("side.jpg");
}

.right {
  right: 0;
    width: 60%;
  background-color: none;
  
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

   
   
   
   
   
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color: white;
  
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
    font-size:20px;
  
}
input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
label{
color:black;
font-weight: 600;
font-size: 20px;

}

.container {
     border-radius: 5px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 60px;
  font-size:18px;
  color:black;
}

.form-row{
margin-top:50px;
}
.col-md-6{
}

</style>



</head>



<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/home"><p class= "brand">ART GALLERY</p></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" th:href="@{'/categories'}"> <p class ="item">Categories</p></a>
      <a class="nav-item nav-link" th:href="@{'/products'}"><p class ="item">Products</p></a>
  <!--    <a class="nav-item nav-link" th:href="@{'/artists'}"><p class ="item">Artists</p></a>  -->
            <a class="nav-item nav-link" th:href="@{'/types'}"><p class ="item">Types</p></a>
      
    </div>
  </div>
</nav>



<div class="split left">
  <div class="centered">
<img th:src="@{/side.jpg}" alt="image"  width=780px height=800px>

  </div>
</div>

<div class="split right">
  <div class="centered">
  

                      <div class="one"><br>
 <div th:if="${product.id==null}"><h1>ADD NEW PRODUCT</h1> </div>
<div th:unless="${product.id==null}"><h1>EDIT PRODUICT</h1> </div>

 </div> 
                        
 <br>
 
<form th:action="@{/products/save}" th:object = "${product}" method = "post">

<input type="hidden" th:field="*{id}" th:value="${product.id}"/>

<div class="container"><br>


<label > Product Name : </label>
<input type = "text" th:field= "*{name}" class= "form-control" required />

<br>

<label> Product Price : </label>
<input type = "number" step="100.00" th:field= "*{price}" class= "form-control" required />

<br>


<label > Category : </label>
<select th:field="*{category}" class="form-control" required>
     <th:block th:each="cat : ${listCategories}">
     <option th:text="${cat.name}" th:value="${cat.id}" />
     </th:block>
</select>

<div class="text-center p-3">
<br><br><button type ="submit" class="btn btn-primary"> Save Product </button>
</div>


</div>
</form>


  </div>
</div>


</body>
</html>