
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List Products</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<style>


@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

 p.brand{
   letter-spacing: 6px;
      font-size: 20px !important;
   }
    p.item{
   letter-spacing: 2px;
   font-size: 18px !important;
   }
     p.item-right{
   letter-spacing: 2px;
   float: right;
   padding-left:950px;
      font-size: 20px !important;
   }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
     background-color: #F8F9FB !important
}


h2 {
  font-size:1.3em; 
  font-weight: 500;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color:#1F2739;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color:#1F2739;
  text-decoration: none;
}

p.title{
text-transform: uppercase;
}

.blue { color: #185875; }
.gray { color: gray; }
.delete { color: red; }
.edit { color: #1741ff; }


.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: black;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  font-size: 1.3em;
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 1.5%;
	  padding-top: 1.5%;
  padding-left:2%;  
}

/* odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
     background-color: #F8F9FB !important
}

.container td:first-child { color: #FB667A; }


a.change:link, a.change:visited {
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.change:hover, a.change:active {
  background-color: #1F2739;
}




h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}

.one h1 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 5px;
}

   

</style>

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/home"><p class= "brand">ART GALLERY</p></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" th:href="@{'/categories'}"> <p class ="item">Categories</p></a>
      <a class="nav-item nav-link" th:href="@{'/products'}"><p class ="item">Products</p></a>
  <!--    <a class="nav-item nav-link" th:href="@{'/artists'}"><p class ="item">Artists</p></a>  -->
            <a class="nav-item nav-link" th:href="@{'/types'}"><p class ="item">Types</p></a>
      
    </div>
  </div>
</nav>

<br>
<div class="one">
<br><br><br><h1>Latest Art Works</h1>  <br><br><br>
</div>
<table class="container">
	<thead>
		<tr>
	     <!-- <th>ID</th> --> 
         <th>Name</th>
         <th>Price</th>
         <th>Category</th>
         <th></th>
		</tr>
	</thead>
	<tbody>
		 <th:block th:each="product : ${listProducts}">
      
     <tr>
        <!--<td> [[${product.id}]]</td>-->
        <td> [[${product.name}]]</td>
        <td> [[${product.price}]]</td>
        <td> [[${product.category.name}]]</td>
   <td><a th:href="@{'products/edit/' + ${product.id}}" class="change"> <span class="edit"><i class="fa fa-edit"></i> </span> </a></td>
        <td><a th:href="@{'products/delete/' + ${product.id}}" class="change"> <span class="delete"> <i class="fa fa-trash"></i> </span> </a></td>
     </tr>
 
  </th:block>
  </tbody>
</table>


<br><br>
<h2>Click here to <a th:href="@{'/products/new'}">Add new Product</a></h2>


</body>
</html>